# HmrApplication

HrmApplication/: DATABASE_STATUS.md  HE_THONG_PHAN_QUYEN.md  HUONG_DAN_DONG_BO_KEYCLOAK.md  KEYCLOAK_DATABASE_EXPLANATION.md  build.gradle  database_analysis.sql  pom.xml  settings.gradle  sync_keycloak_manual.sql
HrmApplication/src/main/java/com/example/hrmapplication/: HrmApplication.java
HrmApplication/src/main/java/com/example/hrmapplication/annotation/: Audit.java
HrmApplication/src/main/java/com/example/hrmapplication/aspect/: AuditAspect.java
HrmApplication/src/main/java/com/example/hrmapplication/config/: SecurityConfig.java
HrmApplication/src/main/java/com/example/hrmapplication/controller/: AdminController.java  AttendanceController.java  ContractController.java  DashboardController.java  DepartmentController.java  EducationController.java  EmployeeController.java  HRController.java  HomeController.java  InsuranceController.java  LogoutController.java  ManagerController.java  PositionController.java  RedirectController.java  SalaryController.java  WorkHistoryController.java
HrmApplication/src/main/java/com/example/hrmapplication/dto/: AttendanceRequest.java  AttendanceResponse.java  ContractRequest.java  ContractResponse.java  DepartmentRequest.java  DepartmentResponse.java  EducationRequest.java  EducationResponse.java  EmployeeRequest.java  EmployeeResponse.java  InsuranceRequest.java  InsuranceResponse.java  PositionRequest.java  PositionResponse.java  SalaryRequest.java  SalaryResponse.java  WorkHistoryRequest.java  WorkHistoryResponse.java
HrmApplication/src/main/java/com/example/hrmapplication/entity/: Attendance.java  AttendanceAdjustmentRequest.java  AuditLog.java  Contract.java  Department.java  Education.java  Employee.java  Insurance.java  LeaveRequest.java  MasterData.java  OvertimeRequest.java  Position.java  Salary.java  SystemConfig.java  WorkHistory.java
HrmApplication/src/main/java/com/example/hrmapplication/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
HrmApplication/src/main/java/com/example/hrmapplication/mapper/: AttendanceMapper.java  ContractMapper.java  DepartmentMapper.java  EducationMapper.java  EmployeeMapper.java  InsuranceMapper.java  PositionMapper.java  SalaryMapper.java  WorkHistoryMapper.java
HrmApplication/src/main/java/com/example/hrmapplication/repository/: AttendanceAdjustmentRequestRepository.java  AttendanceRepository.java  AuditLogRepository.java  ContractRepository.java  DepartmentRepository.java  EducationRepository.java  EmployeeRepository.java  InsuranceRepository.java  LeaveRequestRepository.java  MasterDataRepository.java  OvertimeRequestRepository.java  PositionRepository.java  SalaryRepository.java  SystemConfigRepository.java  WorkHistoryRepository.java
HrmApplication/src/main/java/com/example/hrmapplication/scheduler/: ContractExpiryScheduler.java  SalaryEmailScheduler.java
HrmApplication/src/main/java/com/example/hrmapplication/service/: AttendanceAdjustmentRequestService.java  AttendanceService.java  AuditLogService.java  ContractService.java  CrudService.java  DepartmentService.java  EducationService.java  EmailService.java  EmployeeService.java  ExcelService.java  InsuranceService.java  KeycloakSyncService.java  KeycloakUserService.java  LeaveRequestService.java  MasterDataService.java  OvertimeRequestService.java  PdfService.java  PositionService.java  SalaryService.java  SystemConfigService.java  WorkHistoryService.java
HrmApplication/src/main/java/com/example/hrmapplication/util/: ControllerUtil.java  SecurityUtil.java
HrmApplication/src/main/resources/: application.properties
HrmApplication/src/main/resources/templates/: index.html
HrmApplication/src/main/resources/templates/admin/: backup-list.html  backup.html
HrmApplication/src/main/resources/templates/admin/keycloak/: sync.html
HrmApplication/src/main/resources/templates/admin/master-data/: form.html  list.html
HrmApplication/src/main/resources/templates/admin/users/: form.html
HrmApplication/src/main/resources/templates/attendance/: list.html
HrmApplication/src/main/resources/templates/contract/: detail.html  list.html
HrmApplication/src/main/resources/templates/dashboard/: hr.html
HrmApplication/src/main/resources/templates/education/: form.html  list.html
HrmApplication/src/main/resources/templates/employee/: detail.html  form.html  list.html
HrmApplication/src/main/resources/templates/employee/attendance-adjustments/: list.html
HrmApplication/src/main/resources/templates/employee/leave-requests/: form.html  list.html
HrmApplication/src/main/resources/templates/employee/overtime-requests/: form.html
HrmApplication/src/main/resources/templates/employee/salaries/: list.html
HrmApplication/src/main/resources/templates/hr/approvals/: leave-requests.html  overtime-requests.html
HrmApplication/src/main/resources/templates/hr/contracts/: list.html  renew.html
HrmApplication/src/main/resources/templates/hr/employees/: list.html
HrmApplication/src/main/resources/templates/hr/salaries/: calculate.html  list.html  view.html
HrmApplication/src/main/resources/templates/insurance/: list.html
HrmApplication/src/main/resources/templates/manager/: reports.html
HrmApplication/src/main/resources/templates/manager/attendance-adjustments/: list.html
HrmApplication/src/main/resources/templates/manager/overtime-requests/: list.html
HrmApplication/src/main/resources/templates/position/: form.html
HrmApplication/src/main/resources/templates/salary/: form.html  list.html
HrmApplication/src/main/resources/templates/workhistory/: form.html
HrmApplication/src/test/java/com/example/hrmapplication/: HrmApplicationTests.java
HrmApplication/src/test/java/com/example/hrmapplication/controller/: ContractControllerDiffblueTest.java  ContractControllerTest.java  EducationControllerDiffblueTest.java
HrmApplication/src/test/java/com/example/hrmapplication/service/: AttendanceServiceDiffblueTest.java  DepartmentServiceTest.java
(+1 files in other folders)
