# ============================================
# SERVER CONFIGURATION
# ============================================
server.port=8080
spring.application.name=HRM System

# ============================================
# MYSQL DATABASE CONFIGURATION
# ============================================
spring.datasource.url=jdbc:mysql://localhost:3308/hrm_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Poiu12345678@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================================
# JPA/HIBERNATE CONFIGURATION
# ============================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ============================================
# THYMELEAF CONFIGURATION
# ============================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ============================================
# OAUTH2 CLIENT REGISTRATION - KEYCLOAK
# ============================================
spring.security.oauth2.client.registration.keycloak.client-id=hrm-client
spring.security.oauth2.client.registration.keycloak.client-secret=9y6KSH0BWwlJykDjKS5EA9pvXvcoGEW6
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,roles
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# ============================================
# OAUTH2 PROVIDER - KEYCLOAK
# ============================================
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/hrm-realm
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/realms/hrm-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/hrm-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/realms/hrm-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/hrm-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# ============================================
# OAUTH2 RESOURCE SERVER
# ============================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/hrm-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/hrm-realm/protocol/openid-connect/certs

# ============================================
# LOGGING
# ============================================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG



spring.mvc.format.date=yyyy-MM-dd